[tox]
envlist = py3{6,7,8,9}, lint, docs

[testenv]
deps =
    beautifulsoup4
    pytest
commands = py.test {posargs}

[testenv:lint]
deps =
    isort
    modernize
    flake8
    docutils
    multilint
commands=multilint
